<!DOCTYPE html>
<html>
	<head>
		<title>three.js css3d - periodic table</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #000000;
				margin: 0;
				font-family: Helvetica, sans-serif;;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/tween.min.js"></script>
		<script src="js/TrackballControls.js"></script>
		<script src="js/CSS3DRenderer.js"></script>

		<div id="container"></div>
		

		<script>
			var photos = ["Allie%20SherrattS.jpg","Brian_SullivanS.jpg","Graham_HeathS.jpg","Karen_OrlowskiS.jpg","Paulo_MelchioriS.jpg","SimonS.jpg","Amber_PietrzykS.jpg","Calvin_HuiS.jpg","Hayley_MorrisS.jpg","Kelsey_EatonS.jpg","PeteS.jpg","Smone%20Sept_croppedS.JPG","Anderson_LeiteS.jpg","Carlee_BensonS.jpg","IMG_4909S.JPG","Lisa_LiS.jpg","Rebecca_HeimS.jpg","SwipeS.jpg","AndrewS.jpg","Christina_NadlerS.jpg","Jackie_FokS.jpg","Matt_HarwoodS.jpg","Sarah_Jessee2S.JPG","UliS.jpg","Angus_MacDonaldS.jpg","Daniel_CalligaroS.jpg","Jay%20Berberick%202S.JPG","Micaela_brookman_RGA3S.jpg","Sarah_RockS.jpg","Victoria_GrahamS.jpg","Anjali_MadisonS.jpg","Derrick_MartinS.jpg","JeffSquires_SwipeS.jpg","Nate_Sloan_Phonelist.jpg","Scott_FesslerS.jpg","anna%20GarciaS.jpg","Anna_SpositoS.jpg","Divya%20Reddy_HeadshotS.JPG	Jeffrey_CardoniS.jpg","Nina_KauffmanS.jpg","Scott_SteeleS.jpg","bruna.jpg","Arthur_PetrilloS.jpg","Evan%20Ben-ArtziS.jpg","Jessica_SuggS.jpg","OfficialS.jpg","Sean_WuS.jpg","fabricio.jpg","Ben%20AdamsS.jpg","Fefo%20LibaronaS.jpg","Jessie%20SohpaulS.jpg","Ofir_SagiS.jpg","SharonS.jpg","felipemahalem2016S.jpg","Ben_AguirreS.JPG","Fernando_BittarS.jpg","Joe%20ToscanoS.jpg","PaolaColombo.jpg","Sharona_OshanaS.jpg","fileS.jpeg","Bobby_SchultzS.jpg","Frederioc_FelixS.jpg","John_TubertS.jpg","Paul-Torres_PhoneList.jpg","ShellyS.jpeg"];

			var camera, scene, renderer;
			var controls;

			var objects = [];
			var targets = { table: [], sphere: [], helix: [], grid: [] };

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 2000;

				scene = new THREE.Scene();

				// table

				for ( var i = 0; i < photos.length; i += 1 ) {

					var element = document.createElement( 'div' );
					//element.className = 'element';
					element.style.backgroundColor = 'white';

					
					var img = document.createElement('img');
					img.src = "photos/"+photos[i];
					element.appendChild( img );

					var object = new THREE.CSS3DObject( element );
					object.position.x = Math.random() * 4000 - 2000;
					object.position.y = Math.random() * 4000 - 2000;
					object.position.z = Math.random() * 4000 - 2000;
					scene.add( object );

					objects.push( object );

					//

					var object = new THREE.Object3D();
					//object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
					//object.position.y = - ( table[ i + 4 ] * 180 ) + 990;

					targets.table.push( object );

				}

				// sphere

				var vector = new THREE.Vector3();
				var spherical = new THREE.Spherical();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var phi = Math.acos( -1 + ( 2 * i ) / l );
					var theta = Math.sqrt( l * Math.PI ) * phi;

					var object = new THREE.Object3D();

					spherical.set( 400, phi, theta );

					object.position.setFromSpherical( spherical );

					vector.copy( object.position ).multiplyScalar( 2 );

					object.lookAt( vector );

					targets.sphere.push( object );

				}

				

				//

				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				//

				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 0.5;
				controls.minDistance = 500;
				controls.maxDistance = 6000;
				controls.addEventListener( 'change', render );

				transform( targets.sphere, 2000 );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = objects[ i ];
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();

				controls.update();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
